/*	['Source','-','Save','NewPage','Preview','-','Templates'],
367 	['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print', 'SpellChecker', 'Scayt'],
368 	['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat'],
369 	['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField'],
370 	'/',
371 	['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],
372 	['NumberedList','BulletedList','-','Outdent','Indent','Blockquote','CreateDiv'],
373 	['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
374 	['Link','Unlink','Anchor'],
375 	['Image','Flash','Table','HorizontalRule','Smiley','SpecialChar','PageBreak'],
376 	'/',
377 	['Styles','Format','Font','FontSize'],
378 	['TextColor','BGColor'],
379 	['Maximize', 'ShowBlocks','-','About']*/

	
$('document').ready(function(){
    $('#txtChat').ckeditor( function() { /* callback code */ }, { 
	    toolbar: 'Noticias',
	    width: 700,
	    height: 150,
	    resize_minWidth: 600,
	    resize_maxWidth: 750,
	    resize_minHeight: 100,
	    resize_maxHeight: 300,
	    defaultLanguage: 'pt-br'
    });
}

customizacao do toolbar fica no arquivo config.js da pasta ckeditor