<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1" runat="server">
		<title><%=Util.Sistema.AppSettings.NomeSistema %> - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
		
		<% Html.RenderPartial("Header"); %>
		
		<% if (false) { %>
			<!--Utilizado Apenas para habilitar o Intelisense do Visual Studio ao javascript-->
			<script type="text/javascript" src="../../Scripts/jquery/jquery-1.5-vsdoc.js"></script>
			<script type="text/javascript" src="../../Scripts/jquery/jquery.validationEngine.js"></script>
		<% } %>
		
		<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
		
		<script type="text/javascript">
			
			/////// DIALOGS ///////

		    var htmlCarregando = "<div class='carregando'>Carregando...</div>";

			//alertar
			function alertar(texto) {

				$("#alert").html('<center>' + texto + '</center>');

				$("#alert").dialog({
					title: 'Atenção',
					resizable: false,
					height: 210,
					modal: true,
					autoopen: false,
					show: {
						effect: 'drop',
						direction: 'up'
					},
					hide: {
						effect: 'drop',
						direction: 'up'
					},
					buttons: {
						"Ok": function () {
							$(this).dialog("close");
						}
					}
				});

			}

			function fecharAlerta() {
				$("#alert").dialog('close');
			}

			function tableSort() {
				//table sorter
				$(".tabela")
				.tablesorter({
					widthFixed: true,
					widgets: ['zebra'],
					cssAsc: 'headerDesc',
					cssDesc: 'headerAsc',
					cssHeader: 'header'
				});

				$(".tabelapager").tablesorterPager({
					container: $(".pager"),
					size: 30,
					page: 0,
					seperator: "/",
					positionFixed: false
				});
			}

			function updateTableSort() {
				//atualiza tablesorter
				$(".tabela").trigger("update");
				$(".tabela").trigger("sorton", [0]);
			}

			function ativaDatePicker() {
			    //datepicker
			    $('.data').datepicker({ dateFormat: 'dd/mm/yy' });
			}

			///////// INICIAÇÃO /////////

			$(document).ready(function () {

			    //validação
			    $("form").validationEngine({
			        inlineValidation: true,
			        failure: function () {
			            $("form").validationEngine();
			        }
			    });

			    //corrige largura dos checkbox
			    $('input[type=checkbox]').width('auto');

			    $('.liSubmit').jqTransform();

			    /*$(".menutop").corner('bottom');
			    $('.conteudo-secundario-container').corner();
			    $(".menu, .titulo, .conteudo, .tabela-container, .bloco").corner();
			    $('.botoes a').corner('5px');
			    $('.sub-menu').corner('bottom');
			    $('a.botao, .jqTransformButton > span, .jqTransformSubmit').corner('5px');

			    $('.filtros').corner();*/

			    ativaDatePicker();

			    tableSort();

			});

			//validação

			function formIsValid(nomeForm) {

				if (nomeForm = null) {
					nomeForm = "form";
				}

				return $("form").validationEngine({ returnIsValid: true });
			}

		</script>
		
		<!-- MENU / SUBMENU -->
		<script type="text/javascript">
			$(function() {
				var timer;

				function escondeMenu() {
					$('.menu ul ul').fadeOut("fast");
				}

				$('.menu ul li').each(function() {

					var li = $(this);

					var submenu = li.find('.submenu').eq(0);

					var maiorLargura = 0;
					submenu.find('li').each(function() {
						if ($(this).width() > maiorLargura) {
							maiorLargura = $(this).width();
						}
					}).each(function() {
						$(this).width(maiorLargura);
					});

					submenu.position({
						of: li,
						my: 'center top',
						at: 'center bottom'
					});

				});

				$('.submenu').hide();

				$('.menu > ul > li > a').mouseover(function() {
					$('.submenu').fadeOut();
				});

				$('.menu > ul > li').mouseover(function() {

					var submenu = $(this).find('.submenu');

					if (submenu.size() > 0) {
						clearInterval(timer);

						submenu.fadeIn("fast");
					};

				});

				$('.menu > ul > li').mouseout(function() {

					var submenu = $(this).find('.submenu');

					if (submenu.size() > 0) {
						timer = setTimeout(escondeMenu, 100);
					};

				});

				$('.submenu li').mouseover(function() {
					clearInterval(timer);
				});

			});
		</script>
		
	</head>
	<body>
	   <div class="geral">
			<div class="topo">
				<h2><%=Util.Sistema.AppSettings.NomeSistema %> - Administrativo</h2>

                <%
                    Models.UsuarioRepository usuarioRepository = new Models.UsuarioRepository();
                    var usuarios = usuarioRepository.GetUsuarios().OrderBy(u => u.Nome).OrderBy(u => u.Grupo.Nome);

                    usuarios.Each(u => u.Nome = u.IdGrupo + " - " + u.TerritorioSimulado + " - " + u.Nome);
                     %>
                
                <% if (Sessao.Site.UsuarioInfo.IsDesenvolvedor() || Sessao.Site.UsuarioInfo.IdOriginal != null)
                   {  %>

                <div style="float: left; color: White; line-height: 17px; position: absolute;">
                    <form action="<%=Url.Action("SimularUsuario","home") %>" method="post">
                        Simular Usuário 
                        <% if (Sessao.Site.UsuarioInfo.IdOriginal != null)
                           {  %>
                           | <a href="<%=Url.Action("LogoffUsuarioSimulado","home") %>" style="color: White;">Retornar</a>
                       
                        <%} %>
                        
                        <br />
                        <%=Html.DropDownList("idUsuario", usuarios.ToSelectList("Id", "Nome"), "Selecione")%>
                        <input type="submit" value="Simular" />
                    </form>

                    

                </div>

                

                <%} %>

				<div class="menutop">
                    
					<span>
						<%if (Sessao.Site.UsuarioLogado())
                            {  %>
                            Bem vindo, <%=(Sessao.Site.UsuarioLogado() ? Sessao.Site.RetornaUsuario().Nome.LimitaTexto(10) : "")%> 
                            <%--<%=(Sessao.Site.UsuarioTerritorioLogado()?Sessao.Site.TerritorioInfo.Nome.LimitaTexto(10):"")%>--%>.
                        <%} %>
					</span>
					<a href="<%=Url.Action("logoff","login") %>" class="sair botao" title="Sair">Sair</a>
					<% if (Sessao.Site.UsuarioLogado()) {  %><a href="<%=Url.Action("index","meucadastro") %>" class="meu-cadastro botao">Meu Cadastro</a> <%} %>
				</div>
				
				<p class="Info"></p>
			</div>
			
            
			<% Html.RenderPartial("Menu"); %>
			
            
			<div class="conteudo">
				
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				
			</div>
			<div class="inferior">
				<% if (Sessao.Site.UsuarioLogado())
                    {  %>
                <a href="javascript:history.go(-1);" class="botao" title="Voltar" class="voltar">Voltar</a>
				<a href="<%=Url.Action("index","ajuda") %>" title="Ajuda" class="botao">Ajuda/Dúvidas</a>

                <%} %>
			</div>
		</div>

		<%--Alert--%>

		<div id="alert" style="display: none"></div>

		<%--Confirmação --%>

		<div id="dialog-confirm"></div>

	</body>
</html>