$('.color').each(function() {
    var elemento = $(this);
    elemento.ColorPicker({
        color: elemento.val(),
        onShow: function(colpkr) {
            $(colpkr).fadeIn(500);
            return false;
        },
        onHide: function(colpkr) {
            $(colpkr).fadeOut(500);
            return false;
        },
        onChange: function(hsb, hex, rgb) {
            $(elemento).css('backgroundColor', '#' + hex);
            $(elemento).attr('value', '#' + hex);
        },
        onSubmit: function(hsb, hex, rgb, el) {
            $(el).val(hex);
            $(el).ColorPickerHide();
        }
    });
});

setar a cor:

$('elemento').ColorPickerSetColor(color);