<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<%=Util.Header.Css("~/Css/reset.css")%>
<%=Util.Header.Css("~/Css/screen.css")%>
<%=Util.Header.Css("~/Css/site.css")%>

<%=Util.Header.Css("~/Css/anything-slider/slider.css")%>
<%=Util.Header.Css("~/Css/jquery.marquee.css")%>
<%=Util.Header.Css("~/Css/addthis/addthis.css")%>
<%=Util.Header.Css("~/Css/validation-engine/validationEngine.jquery.css")%>
<%=Util.Header.Css("~/Customizacao/cssvalidationEngine.css")%>
<%=Util.Header.Css("~/Css/jquery-rating/jquery.rating.css")%>
<%=Util.Header.Css("~/Css/jquery-ui/jquery-ui-1.8.4.custom.css")%>
<%=Util.Header.Css("~/Css/imageflow/imageflow.css")%>

<%=Util.Header.Javascript("~/Scripts/jquery/jquery-1.4.1.min.js") %>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.pngFix.pack.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.maskedinput-1.2.2.min.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.MetaData.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.tablesorter.min.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.tablesorter.pager.js")%>
<%=Util.Header.Javascript("~/Scripts/swfobject.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.pagination.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.validationEngine.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.validationEngine-pt-br.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.rating.pack.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.price_format.1.3.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.limit-1.2.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.form.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.easing.1.3.js")%>

<%=Util.Header.Javascript("~/Scripts/jquery-ui/jquery-ui-1.8.4.custom.min.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery/jquery.marquee.min.js")%>
<%=Util.Header.Javascript("~/Scripts/jTypeWriter/jTypeWriter.js")%>
<%=Util.Header.Javascript("~/Scripts/anything-slider/jquery.anythingslider.js")%>

<%=Util.Header.Javascript("~/Scripts/ckeditor/ckeditor.js")%>
<%=Util.Header.Javascript("~/Scripts/ckeditor/adapters/jquery.js")%>
<%=Util.Header.Javascript("~/Scripts/jquery.contextmenu.r2.js")%>
<%=Util.Header.Javascript("~/Scripts/imageflow/imageflow.js")%>