<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%=Util.Sistema.NomeSistema %> - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <%Html.RenderPartial("Header"); %>
    
    <% if (false) { %>
        <!--Utilizado Apenas para habilitar o Intelisense do Visual Studio ao javascript-->
        <script type="text/javascript" src="../../Scripts/jquery-1.4.1-vsdoc.js"></script>
        <script type="text/javascript" src="../../Scripts/jquery.validationEngine.js"></script>
    <% } %>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    
    <script type="text/javascript">
        $(document).ready(function() {
            
            //validação
            $("form").validationEngine({
                inlineValidation: false,
                failure: function() {
                    $("form").validationEngine();
                }
            });
        });
        
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><%=Util.Sistema.NomeSistema %></h1>
            </div>
            
            <div id="menucontainer">
                <% Html.RenderPartial("Menu", new { Namespace = "GuiropaIpad.Controllers" }); %>
            </div>
        </div>

        <div id="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            <div id="footer">
                <%Html.RenderPartial("Addthis"); %>
            </div>
        </div>
    </div>
    
    <%Html.RenderPartial("Analytics"); %>
    
</body>
</html>