<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mail EMS</title>
<style>
*{
margin:0;
padding:0;
outline:none;
}
#geral{
	width:500px;
	height:100%;
}
#logo{
	width:477px;
	height:97px;
}

#chamada{
	padding-top:25px;

	padding-left:20px;
}

#chamada h1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#0065a4;
	}
	
#chamada p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#484849;
	width:460px;
	padding-top:15px;
	}
.bold{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	}
#conteudo{
	padding-left:20px;
	width:460;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#484849;
	height:100px;
	
	}


#att {
	padding-left:20px;
	}
#att p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#484849;
	width:460px;
	padding-top:6px;
	
	}
	
</style>

</head>

<body>
<div id="geral">
<div id="logo"><img src="../images/email/logo.jpg" /></div>
<div id="chamada">

<h1>Ol&aacute; Doutor(a),</h1>

<p>Segue abaixo link para download do arquivo <samp class="bold">[nome_arquivo]</samp>. </p>

</div>

<div id="conteudo"><a href="[link]">Clique aqui para fazer o download do Arquivo.</a></div>

<div id="att">
<p>Att,</p>
<p>Equipe EMS</p>
</div>
</div>
</body>
</html>
